# walmazon_public

./: README.md
walmazon_backend/: build.gradle
walmazon_backend/h2/: WalmazonDatabase.trace.db
walmazon_backend/src/main/java/ch/propulsion/walmazon/: WalmazonApplication.java
walmazon_backend/src/main/java/ch/propulsion/walmazon/domain/: ErrorMessages.java  JsonViews.java  Product.java  Purchase.java  Review.java  Role.java  Token.java  User.java
walmazon_backend/src/main/java/ch/propulsion/walmazon/helpers/: Product_DataGenerator.java
walmazon_backend/src/main/java/ch/propulsion/walmazon/repository/: ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
walmazon_backend/src/main/java/ch/propulsion/walmazon/service/: DefaultProductService.java  DefaultPurchaseService.java  DefaultReviewService.java  DefaultTokenService.java  DefaultUserService.java  ProductService.java  PurchaseService.java  ReviewService.java  TokenService.java  UserService.java
walmazon_backend/src/main/java/ch/propulsion/walmazon/web/: GlobalControllerAdvice.java  RestProductController.java  RestPurchaseController.java  RestUserController.java  WebSecurityConfig.java
walmazon_backend/src/main/resources/: application.properties  data.sql
walmazon_frontend/: package-lock.json  package.json
walmazon_frontend/public/: index.html
walmazon_frontend/src/: index.js  walmazon_theme.js
walmazon_frontend/src/components/AdminApplication/: index.css  index.js  mapStateToProps.js
walmazon_frontend/src/components/AdminLogin/: index.css  index.js  (+1 more)
walmazon_frontend/src/store/: actions.js  index.js  reducers.js
(+12 files in other folders)
