# Ensure that auto-config doesn't overwrite our test data
spring.jpa.hibernate.ddl-auto = validate

# JPA / Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


server.port = 8090

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:./h2/WalmazonDatabase
spring.datasource.username=admin
spring.datasource.password=/sUp3rs3cUrepa55word.
spring.datasource.driverClassName=org.h2.Driver


# Instruct Jackson to serialize a LocalDate as an ISO-8601 string (i.e., yyyy-MM-dd)
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# See: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-logging
logging.level.org.hibernate=warn
logging.level.org.hibernate.validator=warn

logging.level.org.springframework.boot.autoconfigure.security=info

logging.level.org.springframework.boot=warn

logging.level.org.springframework.context=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.test=warn
logging.level.org.springframework.test.context.cache=warn
logging.level.org.springframework=warn

logging.level.org.springframework.security=INFO

logging.level.twitter=trace


